<html>
	<head>
		<meta charset="UTF-8">
		<title>Bar Chart of Colors</title>
		<script src="https://d3js.org/d3.v5.js"></script>
	<style>
		
  svg{
      display: block;
      margin-left: 10%;
      margin-bottom: 50px
    }
  h2{
    margin-left: 300px;
  }
  div{
    position: absolute;
    display: block;
    top: 50px;
    left: 700px
  }
		</style>
	</head>
	<body>
		<script type = "text/javascript">
			var width = 500;
			var height = 250;
			var chartwidth = 300;
			var barPadding = 3;
			var barwidth = width/7;
			var legendwidth = 15;
			var legendheight = 15;
			var legendpadding = 5;
			var dataPJ = d3.json("colors.json");
			var dataPC = d3.csv ("colors.csv");
			var dataset = [dataPJ,dataPC];
			var drawChart = function(data){
				
				// Create SVG element
				var svg = d3.select("body")
							.append("svg")
							.attr("width",width)
							.attr("height",height);

			svg.selectAll("rect")
			.data(dataset)
			.enter()
			.append("rect")
			.attr("x",function(d,i){
				return i * barwidth - barPadding
			})
			.attr("y",function(d){

				return height - (d.num) * 10	
			})
			.attr("width",barwidth)
			.attr("height",function(d){
				return d.num * 10
			})
			.attr("fill",function(d){
				return	d.color
			})
			
			svg.selectAll("text")
						.data(data)
						.enter()
						.append("text")
						.text(function(d){
						  return d.num;
						})
						.attr("x",function(d,i){
						  return i * (barwidth + barPadding)+ barwidth/2
						})
						.attr("y",function(d){
						  return height - d.num*20
						})
						.attr("text-anchor","middle")
						.style("font-size",20)			
			
			svg.select("g").selectAll("rect")
						.data(data)
						.enter()
						.append("rect")
						.attr("x",chartwidth+50)
						.attr("y",function(d,i){
							return i*(legendheight+legendpadding)
						})
							.attr("width",legendwidth)
							.attr("height",legendheight)
							.attr("fill",function(d){
								return d.color
							})		
			svg.select("g").selectAll("text")
						.data(data)
						.enter()
						.append("text")
						.attr("x",chartwidth+legendwidth+65)
						.attr("y",function(d,i){
							return i*(legendheight+legendpadding)+15
						})
						.text(function(d){
				       		return d.color
						})
			}
			dataset.forEach(function(d){
				d.then(function(data){
					drawChart(data)
				})		
			})
		</script>
		<h2> JSON </h2>
		<svg class ="json">
			<g = class "legend">
		</svg>
			<h2> CSV </h2>
			<svg class ="csv">
				<g class ="legend"></g>
		</svg>
	</body>
</html>
